# turbodepot

turbodepot-api/: README.md  build.gradle
turbodepot-api/res/ci/: application.yml  docker-compose.yml
turbodepot-api/src/main/java/com/edertone/turbodepot_api/controller/: AuthController.java
turbodepot-api/src/main/java/com/edertone/turbodepot_api/repository/: UserRepository.java  (+1 more)
turbodepot-api/src/main/resources/: logback-spring.xml
turbodepot-api/src/main/resources/config/: application-dev.yml  application.yml
turbodepot-api/src/main/resources/db/migration/turbodepot-api/: V0.0.1__add_auth_tables.sql
turbodepot-locales/properties/shopping/: shopping_en_US.properties  shopping_es_ES.properties  shopping_pt_PT.properties
turbodepot-locales/properties/user-interface/: user-interface_en_US.properties  user-interface_es_ES.properties  user-interface_pt_PT.properties
turbodepot-node/: package-lock.json
turbodepot-php/: turbobuilder.json
turbodepot-php/src/main/php/managers/: UsersManager.php
turbodepot-php/src/main/php/model/: XlsxObject.php
turbodepot-php/src/test/php/: autoloader.php
turbodepot-php/src/test/php/managers/: UsersManagerTest.php
turbodepot-spring/: build.gradle  settings.gradle
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/: Test.java
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/config/: TurboDepotAutoConfiguration.java  TurboDepotSchedulerConfiguration.java  TurboDepotSecurityConfiguration.java  TurboDepotSecurityExtraConfiguration.java  TurboDepotSwaggerConfiguration.java  TurboDepotWebConfiguration.java
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/config/security/: ApiAuthenticationFailureHelper.java  ApiAuthenticationFilter.java  ApiAuthorizationFilter.java  ApiCheckTokenFilter.java  ApiUserDetails.java  ApiUserDetailsService.java  SecurityConfiguration.java  SecurityExtraConfiguration.java  TokenClearingLogoutHandler.java  UsernameTenantPasswordAuthenticationToken.java
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/controller/: AuthController.java  VersionController.java
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/model/dto/: AuthResponseDto.java  AuthUserResponseDto.java  ErrorResponseDto.java  SystemVersionDto.java
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/model/exception/: Errors.java
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/model/rdb/: CommonEntity.java  Operation.java  OperationId.java  OperationRole.java  OperationRoleId.java  Role.java  RoleId.java  Tenant.java  User.java  UserCustomFields.java  UserMail.java  UserMailId.java  UserPassword.java  UserRole.java  UserRoleId.java  UserToken.java
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/repository/: AuthUserTokenRepository.java  OperationRoleRepository.java  UserRepository.java
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/service/: SystemService.java  UserTokenService.java
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/service/impl/: SystemServiceImpl.java  UserTokenServiceImpl.java
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/support/jpa/: TurboDepotApiPhysicalNamingStrategy.java
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/support/mapper/: UserTokenMapper.java
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/support/util/: RandomUtils.java  WebUtils.java
turbodepot-spring/src/main/java/com/edertone/turbodepot_spring/support/web/: WebConstants.java  WebUtils.java
turbodepot-spring/src/main/resources/db/migration/turbodepot-spring/: V0.0.1__add_auth_tables.sql
(+16 files in other folders)
